# BotLoad

./: Dockerfile  README.md  YouTubeDownloaderTest.java  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: DataTime.java  Main.java
src/main/java/org/example/api_object/: Animation.java  ApiObject.java  ApiResponse.java  Audio.java  BotDescription.java  BotName.java  BotShortDescription.java  CallbackQuery.java  Chat.java  ChatAdministratorRights.java  ChatPhoto.java  ChatShared.java  Contact.java  Dice.java  Document.java  File.java  ForceReply.java  ForumTopic.java  ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicEdited.java  ForumTopicReopened.java  GeneralForumTopicHidden.java  GeneralForumTopicUnhidden.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  KeyboardButtonPollType.java  KeyboardButtonRequestChat.java  KeyboardButtonRequestUser.java  Location.java  LoginUrl.java  Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  MessageId.java  PhotoSize.java  Poll.java  PollAnswer.java  PollOption.java  (+22 more)
src/main/java/org/example/api_object/bot/: BotDescription.java  BotName.java  BotShortDescription.java
src/main/java/org/example/api_object/bot_command/: BotCommand.java  BotCommandScope.java  BotCommandScopeAllChatAdministrators.java  (+6 more)
src/main/java/org/example/api_request/: AnswerCallbackQuery.java  ApiRequest.java  ApiRequestList.java  Close.java  CopyMessage.java  ForwardMessage.java  GetFile.java  GetMe.java  GetMyDefaultAdministratorRights.java  GetUserProfilePhotos.java  InputFile.java  LogOut.java  SendAnimation.java  SendAudio.java  SendChatAction.java  SendContact.java  SendDice.java  SendDocument.java  SendLocation.java  SendMediaGroup.java  SendMessage.java  SendPhoto.java  SendPoll.java  SendVenue.java  SendVideo.java  SendVideoNote.java  SendVoice.java  SetMyDefaultAdministratorRights.java  TestClass.java  Validation.java
src/main/java/org/example/api_response/: ApiResponse.java  ApiResponseObject.java  Chat.java  Message.java  Update.java  User.java
src/main/java/org/example/configuration/: ApiBotConfiguration.java  BotInfo.java  ParameterizedTypeReferences.java  RestTemplateConfiguration.java  WebClientConfiguration.java
src/main/java/org/example/controller/: MessageEntityController.java  PostController.java  PostSender.java
src/main/java/org/example/end_point/: EndPoint.java
src/main/java/org/example/entity/: Message.java  MessageEntity.java  UserEntity.java  YouTubeFileEntity.java  YoutubeFileEntity.java
src/main/java/org/example/model/: YouTubeFileRequest.java
src/main/java/org/example/pattern/: YoutubePattern.java
src/main/java/org/example/repository/: MessageEntityRepository.java  MessageRepository.java  UserRepository.java  YoutubeFileEntityRepository.java  YoutubeFileRepository.java
src/main/java/org/example/serializer/: InputFileSerializer.java
src/main/java/org/example/service/: CommandService.java  MessageEntityService.java  RequestService.java  UpdatePollingService.java  UpdateReceiverService.java
src/main/java/org/example/thread/: UpdatePollingThread.java
src/main/java/org/vicary/: DataTime.java  Main.java
src/main/java/org/vicary/api_object/: Animation.java  ApiObject.java  Audio.java  Document.java  File.java  Location.java  PhotoSize.java  RequestResponse.java  RequestResponseList.java  Update.java  UpdateResponse.java  User.java
src/main/java/org/vicary/api_request/: AnswerCallbackQuery.java  ApiRequest.java  ApiRequestList.java  Close.java  CopyMessage.java  ForwardMessage.java  GetFile.java  GetMyDefaultAdministratorRights.java  GetUserProfilePhotos.java  InputFile.java  LogOut.java  SetMyDefaultAdministratorRights.java  Validation.java
src/main/java/org/vicary/command/: TerminalCommand.java  TikTokCommand.java  TwitterCommand.java  YouTubeCommand.java  YtDlp.java  YtDlpCommand.java
src/main/java/org/vicary/configuration/: ApiBotConfiguration.java  BotInfo.java  DataTime.java  GsonConfiguration.java  ParameterizedTypeReferences.java  RestTemplateConfiguration.java  WebClientConfiguration.java
src/main/java/org/vicary/controller/: MessageEntityController.java
src/main/java/org/vicary/end_point/: EndPoint.java
src/main/java/org/vicary/entity/: ActiveRequestEntity.java  InstagramFileEntity.java  MessageEntity.java  SoundCloudFileEntity.java  TikTokFileEntity.java  TwitterFileEntity.java  UserEntity.java  YouTubeFileEntity.java
src/main/java/org/vicary/exception/: ApiBotException.java  BotSendException.java  DownloadedFileNotFoundException.java  InvalidBotRequestException.java
src/main/java/org/vicary/format/: MarkdownV2.java
src/main/java/org/vicary/info/: DownloaderInfo.java  ResponseInfo.java  TikTokDownloaderInfo.java  TwitterDownloaderInfo.java  TwitterResponseInfo.java  YouTubeDownloaderInfo.java  YouTubeResponseInfo.java
src/main/java/org/vicary/model/: FileInfo.java  FileInfoThumbnail.java  FileRequest.java  FileResponse.java  ID3Tag.java  ID3TagData.java  YouTubeFileInfo.java  YouTubeFileRequest.java  YouTubeFileResponse.java
src/main/java/org/vicary/pattern/: InstagramPattern.java  Pattern.java  TikTokPattern.java  TwitterPattern.java  YoutubePattern.java
src/main/java/org/vicary/repository/: ActiveRequestRepository.java  InstagramFileRepository.java  MessageRepository.java  SoundCloudFileRepository.java  TikTokFileRepository.java  TwitterFileRepository.java  UserRepository.java  YoutubeFileRepository.java
src/main/java/org/vicary/service/: ActiveRequestService.java  AutoFolderCleaner.java  Converter.java  FileManager.java  ID3TagService.java  MessageEntityService.java  RequestService.java  TerminalExecutor.java  TikTokFileService.java  TwitterFileService.java  UpdateReceiverService.java  UserService.java  YouTubeFileService.java
src/test/java/org/vicary/api_request/: InputFileTest.java
src/test/java/org/vicary/pattern/: PatternTest.java
src/test/java/org/vicary/service/: ConverterTest.java  DownloaderManagerTest.java  FileManagerTest.java  TerminalExecutorTest.java  UpdateReceiverServiceTest.java
(+548 files in other folders)
